import { } from '@/public/images/advisors';
import { type People } from '../types/people';

const people: People = {
  titleImage: '私たちは世界中から団結し、咳一つ一つから感染症を克服します。',
  sectionMeetOurFounder: {
    titleMeetOurFounder: '創設者紹介',
    titleAmil: 'アミル・カンザダ',
    textAmil:
      '福井大学工学博士候補。元UCバークレー経営学修士＆工学修士（データサイエンス）共同学位プログラム学生。',
    button: 'アミルのストーリーを読む',
  },
  sectionAdvisors: {
    title: 'アドバイザー',
    advisors: {
      kara: {
        img: './../images/advisors/kara-meister.webp',
        name: 'カラ・マイスター医学博士',
        role: '臨床アドバイザー',
        texts: ['スタンフォード医科大学耳鼻咽喉科臨床助教授'],
        link: 'https://www.linkedin.com/in/kara-meister-200335110/',
      },
      jure: {
        img: './../images/advisors/jure-leskovec.webp',
        name: 'ユーリ・レスコヴェック博士',
        role: '人工知能アドバイザー',
        texts: [
          'Pinterestチーフサイエンティスト',
          'スタンフォード大学AI准教授',
        ],
        link: 'https://www.linkedin.com/in/leskovec/',
      },
      melissa: {
        img: './../images/advisors/melissa-dyrdahl.webp',
        name: 'メリッサ・ダイダール',
        role: 'エグゼクティブマーケティングアドバイザー',
        texts: [
          '元Adobe最高マーケティング責任者',
          'CommonSpirit Health理事会メンバー',
        ],
        link: 'https://dci.stanford.edu/melissa-dyrdahl/',
      },
      kutsuna: {
        img: './../images/advisors/kutsuna-satoshi.webp',
        name: '忽那賢志',
        role: 'エグゼクティブ・臨床アドバイザー',
        texts: ['感染制御医学講座(感染制御学)ー大阪大学'],
        link: 'https://www.med.osaka-u.ac.jp/eng/introduction/research/special/infection',
      },
      glenn: {
        img: './../images/advisors/glenn-muschert.webp',
        name: 'グレン・マスチャート教授',
        role: '社会科学・公共政策アドバイザー',
        texts: [
          'アラブ首長国連邦ハリファ大学公衆衛生疫学教授',
          '博士号社会学 - コロラド大学ボルダー校',
        ],
        link: 'https://www.ku.ac.ae/college-people/glenn-muschert',
      },
      thomas: {
        img: './../images/advisors/thomas-mahoney.webp',
        name: 'トーマス・マホニー',
        role: 'ビジネスおよび公衆衛生アドバイザー',
        texts: [
          '免疫学・感染症学科准教授',
          'ハーバード大学T.H.チャン公衆衛生大学院',
        ],
        link: 'https://www.linkedin.com/in/tom-mahoney-lifesci/',
      },
      madhav: {
        img: './../images/advisors/madhav-datt.webp',
        name: 'マダブ・ダット',
        role: 'エグゼクティブ非営利アドバイザー',
        texts: [
          'Green the Gene創設者',
          '国連環境計画元青年代表',
          'MBA、ハーバード・ビジネス・スクール',
        ],
        link: 'https://www.linkedin.com/in/madhavdatt/',
      },
      may: {
        img: './../images/advisors/may-xu.webp',
        name: 'メイ・シュウ',
        role: 'データ・AI製品戦略アドバイザー',
        texts: ['創設者 / エグゼクティブコーチ', 'MS- スタンフォード大学'],
        link: 'https://www.linkedin.com/in/may-xu-bb06934',
      },
      zafar: {
        img: './../images/advisors/zafar-shahid.webp',
        name: 'ザファル・シャヒド',
        role: 'テクノロジーアドバイザー',
        texts: [
          'グリーンAIリーダー - 元NVIDIA、元Meta',
          'モンペリエ大学マルチメディアフォレンジック',
        ],
        link: 'https://zafarshahid.com/',
      },
      rafi: {
        img: './../images/advisors/rafi-azim-khan.webp',
        name: 'ラフィ・アジム・カーン',
        role: 'エグゼクティブ法務アドバイザー',
        texts: [
          'Europe Crowell & Moring LLP パートナー、デジタル法責任者',
          '法学士ロンドン大学クイーン・メアリー・カレッジ',
        ],
        link: 'https://www.crowell.com/en/professionals/rafi-azim-khan',
      },
      ronan: {
        img: './../images/advisors/ronan-dunlop.webp',
        name: 'ローナン・ダンロップ',
        role: 'エグゼクティブマーケティングアドバイザー',
        texts: [
          '元Pivotal/VMWareマーケティング責任者',
          'Cohumanマーケティング副社長',
        ],
        link: 'https://www.linkedin.com/in/rdunlop/',
      },
      mark: {
        img: './../images/advisors/mark-haseltine.webp',
        name: 'マーク・ハセルトン',
        role: 'エグゼクティブアドバイザー',
        texts: ['元edX、GoDaddy CTO/CPO', 'MITコンピュータサイエンス卒業生'],
        link: 'https://www.linkedin.com/in/mhaseltine/',
      },
      faisal: {
        img: './../images/advisors/faisal-cheema.webp',
        name: 'ファイサル・チーマ',
        role: 'エグゼクティブ・臨床アドバイザー',
        texts: [
          'ヒューストン大学ティルマン・フェルティッタ医科大学　生命医学・臨床科学准教授',
        ],
        link: 'https://www.linkedin.com/in/doccheema/',
      },
      mert: {
        img: './../images/advisors/mert-pilanci.webp',
        name: 'メルト・ピランチ',
        role: '人工知能アドバイザー',
        texts: ['スタンフォード大学電気工学AI助教授'],
        link: 'https://stanford.edu/~pilanci/',
      },
      tetsuji: {
        img: './../images/advisors/tetsuji-madarame.webp',
        name: '斑目哲司',
        role: 'Pプリンシパルフェロー・技術計画・日本郵船',
        texts: [
          'theDOCK 海事・物流テックVC 投資諮問委員会　取締役',
          'MBA - スタンフォード経営大学院',
        ],
        link: 'https://www.linkedin.com/in/tetsuji-madarame-6a337916b',
      },
      victor: {
        img: './../images/advisors/victor-wang.webp',
        name: 'ヴィクター・ワン',
        role: 'エグゼクティブアドバイザー',
        texts: [
          'China Silicon Valley創設者兼会長',
          'スタンフォード経営大学院MBA',
        ],
        link: 'https://www.linkedin.com/in/executivestanfordvictorwang/',
      },
      adam: {
        img: './../images/advisors/adam-leipzig.webp',
        name: 'アダム・ライプツィッヒ',
        role: 'エグゼクティブアドバイザー',
        texts: [
          'Entertainment Media PartnersのCEO',
          '元National Geographic Filmsの社長',
          'バークレーのハースビジネススクールの専門教授',
        ],
        link: 'https://www.linkedin.com/in/adamleipzig/',
      },
      rok: {
        img: './../images/advisors/rok-sosic.webp',
        name: 'ロック・ソシック',
        role: '人工知能アドバイザー',
        texts: ['スタンフォード工学部シニアリサーチエンジニア'],
        link: 'https://scholar.google.com/citations?user=xlZ4YJcAAAAJ&hl=en&oi=ao',
      },
      richard: {
        img: './../images/advisors/richard-nall.webp',
        name: 'リチャード・ノール',
        role: 'マーケティイングアドバイザー',
        texts: [
          'CEO - The Brand Garden',
          'Henleyビジネススクール - 組織リーダーシップ修士号',
        ],
        link: 'https://www.linkedin.com/in/richardnall/',
      },
      khwaja: {
        img: './../images/advisors/khwaja-shaik.webp',
        name: 'クワジャ・シャイク',
        role: 'IBM最高技術責任者',
        texts: [
          'MOSH副会長、取締役会メンバー',
          'ノースフロリダ大学コンピューティング理事会メンバー',
        ],
        link: 'https://www.linkedin.com/in/khwajashaik/',
      },
      ayomide: {
        img: './../images/advisors/ayomide-owoyemi.webp',
        name: 'アヨミデ・オウォイェミ',
        role: 'エグゼクティブ・臨床アドバイザー',
        texts: [
          'イリノイシカゴ大学　生命医科学博士号',
          'One Young World　ナイジェリア大使',
        ],
        link: 'https://www.linkedin.com/in/ayomide-owoyemi/',
      },
      tsutomu: {
        img: './../images/advisors/tsutomu-ito.webp',
        name: '伊藤勉',
        role: 'エグゼクティブビジョナリーアドバイザー',
        texts: ['Tannan FMラジオ創設者', '新幹線主任設計者'],
        link: 'http://tannan.fm/contents/about-us.html',
      },
      les: {
        img: './../images/advisors/les-atlas.webp',
        name: 'レス・アトラス博士',
        role: 'オーディオおよび機械学習アドバイザー',
        texts: [
          'ワシントン大学電気・コンピュータ工学教授',
          'スタンフォード大学電気工学博士',
        ],
        link: 'https://people.ece.uw.edu/atlas/',
      },
      jesse: {
        img: './../images/advisors/jesse-bump.webp',
        name: 'ジェシー・バンプ博士、MPH、FRSA',
        role: '公衆衛生アドバイザー',
        texts: ['国際保健・人口学部門', 'ハーバードT.H.チャン公衆衛生大学院'],
        link: 'https://www.hsph.harvard.edu/jesse-bump/',
      },
      nobuyo: {
        img: './../images/advisors/nobuyo-ozawa.webp',
        name: '小澤信代',
        role: '日本臨床開発リード',
        texts: ['臨床開発部グループマネージャー'],
        link: 'https://www.linkedin.com/in/nobuyo-ozawa-223707113',
      },
      hiroyuki: {
        img: './../images/advisors/hiroyuki-kunishima.webp',
        name: '國島広之',
        role: '感染症アドバイザー',
        texts: ['感染症学講座聖マリアンナ医科大学病院'],
        link: 'http://www.k-icnet.org/profile.html',
      },
      fumihiko: {
        img: './../images/advisors/fumihiko-yokota.webp',
        name: '横田文彦',
        role: '公衆衛生アドバイザー',
        texts: ['疫学准教授　九州大学'],
        link: 'https://q-aos.kyushu-u.ac.jp/en/staff/1770/',
      },
      kohei: {
        img: './../images/advisors/kohei-wakamiya.webp',
        name: '若宮幸平',
        role: '音声AI顧問',
        texts: ['音声AIアドバイザー', '九州大学'],
        link: 'https://hyoka.ofc.kyushu-u.ac.jp/html/100021188_ja.html',
      },
      tamer: {
        img: './../images/advisors/tamer-fahmy.webp',
        name: 'タマー・ファーミー',
        role: '中東・アフリカ市場アドバイザー',
        texts: [
          '元ドレーゲル/フィリップス メドテック - 睡眠と呼吸器ケア',
          'MBA SP ジェイン グローバル マネジメントスクール',
          'BSc 生物医学工学 カイロ大学',
        ],
        link: 'https://ae.linkedin.com/in/tamer-fahmy-b44686114',
      },
      shirin: {
        img: './../images/advisors/shirin-hasan.webp',
        name: 'シリン・ハサン',
        role: '規制業務アドバイザー',
        texts: [
          '元メドトロニック臨床業務責任者',
          '理学修士（生化学）、サンノゼ州立大学 / スタンフォード大学',
        ],
        link: 'https://www.linkedin.com/in/shirinhasan/',
      },
      maurino: {
        img: './../images/advisors/Maurino-Flora.webp',
        name: 'マウリノ・フローラ',
        role: '医療機器プログラムアドバイザー',
        texts: [
          'アポメッド・コンサルタンツ マネージング・ディレクター',
          'サンタクララ大学工学管理学修士',
        ],
        link: 'https://www.linkedin.com/in/maurino-f-a230971/',
      },
      amir: {
        img: './../images/advisors/amir-khan.webp',
        name: 'アミール・カーン',
        role: 'エグゼクティブ・グラビタス・アドバイザー',
        texts: [
          'Digital Gravitas シリコンバレー CEO',
          'モーダ・ブルゴ研究所、ミラノ',
        ],
        link: 'https://www.linkedin.com/in/the-amir-khan/',
      },
      ohmori: {
        img: './../images/advisors/ohmori-takeshi.webp',
        name: 'Takeshi Ohmori', // ← if you can, please write the name in kanji/kana
        role: '日本サイバーセキュリティアドバイザー',
        texts: [
          '元 Synopsys/Black Duck セキュリティコンサルティング担当シニアディレクタ',
          '大阪大学 工学部 生物物理工学科 学士',
        ],
        link: 'https://www.linkedin.com/in/takeshi-ohmori-8b92734a/',
      },

    },
    advisorOrder: [
      'adam',
      'ayomide',
      'faisal',
      'fumihiko',
      'glenn',
      'hiroyuki',
      'jure',
      'jesse',
      'kara',
      'khwaja',
      'kohei',
      'kutsuna',
      'les',
      'madhav',
      'mark',
      'may',
      'melissa',
      'mert',
      'nobuyo',
      'rafi',
      'richard',
      'rok',
      'ronan',
      'shirin',
      'tamer',
      'tetsuji',
      'thomas',
      'tsutomu',
      'victor',
      'zafar',
      'maurino',
      'amir',
      'ohmori',
    ],
  },
};

export default people;
