import type { Ai } from './ai';
import type { CookieModal } from './cookiemodal';
import type { AmilsStory } from './amilsStory';
import type { FAQ } from './faq';
import type { Footer } from './footer';
import type { Fukuoka } from './fukuoka';
import type { homepage } from './home';
import type { JobDetails } from './jobDetails';
import type { JobListing } from './jobListing';
import type { NavbarType } from './navbar';
import type { OneYoungWorld } from './oneYoungWorld';
import type { PaperContent } from './paper';
import type { People } from './people';
import type { PressReleases } from './news';
import type { Publications } from './publications';
import type { ShareYourCough } from './shareYourCough';
import type { Story } from './story';
import type { supporters } from './supporters';
import type { TeamLeadsType } from './teamLeads';
import type { Donate } from './donate';
import type { Post } from './BlogPosts';
import { SevenNewsPage } from './sevenNews';

export interface I18nData {
  ai: Ai;
  amilsStory: AmilsStory;
  cookieModal: CookieModal;
  faq: FAQ;
  footer: Footer;
  fukuoka: Fukuoka;
  home: homepage;
  jobDetails: JobDetails;
  jobListing: JobListing;
  navbar: NavbarType;
  oneYoungWorld: OneYoungWorld;
  paper: PaperContent;
  people: People;
  publications: Publications;
  pressReleases: PressReleases;
  shareYourCough: ShareYourCough;
  story: Story;
  supporters: supporters;
  teamLeads: TeamLeadsType;
  donate: Donate;
  blogPosts: Record<string, Post>;
  sevenNews: SevenNewsPage;
}
