import {} from '@/public/images/advisors';
import { type People } from '../types/people';

const people: People = {
  titleImage:
    'We unite from across the world to defeat infectious diseases one cough at a time.',
  sectionCategories: {
    title: 'Browse expertise by category',
    buttons: {
      all: 'All',
      ai: 'AI / Machine Learning',
      health: 'Public Health / Epidemiology',
      technology: 'Technology',
      clinical: 'Clinical',
      marketing: 'Marketing',
      business: 'Business Strategy',
      legal: 'Legal',
      regulatory: 'Regulatory Affairs',
      cyber: 'Cybersecurity',
    },
  },
  sectionAdvisors: {
    title: 'Our Advisors',
    advisors: {
      kara: {
        img: './../images/advisors/kara-meister.webp',
        name: 'Kara Meister, M.D.',
        role: 'Clinical Advisor',
        texts: [
          'Clinical Assistant Professor of ENT Stanford School of Medicine',
        ],
        link: 'https://www.linkedin.com/in/kara-meister-200335110/',
      },
      jure: {
        img: './../images/advisors/jure-leskovec.webp',
        name: 'Dr. Jure Leskovec',
        role: 'Artificial Intelligence Advisor',
        texts: [
          'Chief Scientist - Pinterest',
          'Associate Professor of AI - Stanford',
        ],
        link: 'https://www.linkedin.com/in/leskovec/',
      },
      melissa: {
        img: './../images/advisors/melissa-dyrdahl.webp',
        name: 'Melissa Dyrdahl',
        role: 'Executive Marketing Advisor',
        texts: ['Former CMO - Adobe', 'Board Member - CommonSpirit Health'],
        link: 'https://dci.stanford.edu/melissa-dyrdahl/',
      },
      kutsuna: {
        img: './../images/advisors/kutsuna-satoshi.webp',
        name: 'Kutsuna Satoshi',
        role: 'Executive Clinical Advisor',
        texts: [
          'Infection Control and Prevention Professor - Osaka University',
        ],
        link: 'https://www.med.osaka-u.ac.jp/eng/introduction/research/special/infection',
      },
      glenn: {
        img: './../images/advisors/glenn-muschert.webp',
        name: 'Prof. Glenn Muschert',
        role: 'Social Science & Public Policy Advisor',
        texts: [
          'Professor, Public Health & Epidemiology, Khalifa University, UAE',
          'Ph.D. Sociology - University of Colorado, Boulder',
        ],
        link: 'https://www.ku.ac.ae/college-people/glenn-muschert',
      },
      thomas: {
        img: './../images/advisors/thomas-mahoney.webp',
        name: 'Thomas Mahoney',
        role: 'Business & Public Health Advisor',
        texts: [
          'Associate, Dept. of Immunology & Infectious Diseases',
          'Harvard T.H. Chan School of Public Health',
        ],
        link: 'https://www.linkedin.com/in/tom-mahoney-lifesci/',
      },
      madhav: {
        img: './../images/advisors/madhav-datt.webp',
        name: 'Madhav Datt',
        role: 'Executive Nonprofit Advisor',
        texts: [
          'Founder - Green the Gene',
          'Former Global Representative for Youth - UN EP',
          'MBA, Harvard Business School',
        ],
        link: 'https://www.linkedin.com/in/madhavdatt/',
      },
      may: {
        img: './../images/advisors/may-xu.webp',
        name: 'May Xu',
        role: 'Data and AI Product Strategy Advisor',
        texts: ['Founder / Executive Coach', 'M.S. - Stanford University'],
        link: 'https://www.linkedin.com/in/may-xu-bb06934',
      },
      zafar: {
        img: './../images/advisors/zafar-shahid.webp',
        name: 'Zafar Shahid',
        role: 'Technology Advisor',
        texts: [
          'Green AI Leader - ex-NVIDIA, ex-Meta',
          'Ph.D. Multimedia Forensics, University of Montpellier',
        ],
        link: 'https://zafarshahid.com/',
      },
      rafi: {
        img: './../images/advisors/rafi-azim-khan.webp',
        name: 'Rafi Azim-Khan',
        role: 'Executive Legal Advisor',
        texts: [
          'Partner, Head of Digital Law, Europe Crowell & Moring LLP',
          'LL.B. University of London, Queen Mary College',
        ],
        link: 'https://www.crowell.com/en/professionals/rafi-azim-khan',
      },
      ronan: {
        img: './../images/advisors/ronan-dunlop.webp',
        name: 'Ronan Dunlop',
        role: 'Executive Marketing Advisor',
        texts: [
          'Former Head of Marketing - Pivotal/VMWare',
          'VP of Marketing - Cohuman',
        ],
        link: 'https://www.linkedin.com/in/rdunlop/',
      },
      mark: {
        img: './../images/advisors/mark-haseltine.webp',
        name: 'Mark Haseltine',
        role: 'Executive Advisor',
        texts: [
          'Former CTO/CPO - edX, GoDaddy',
          'Computer Science alumnus - MIT',
        ],
        link: 'https://www.linkedin.com/in/mhaseltine/',
      },
      faisal: {
        img: './../images/advisors/faisal-cheema.webp',
        name: 'Faisal Cheema',
        role: 'Executive Clinical Advisor',
        texts: [
          'Associate Professor of Biomedical & Clinical Sciences, Tilman J. Fertitta College of Medicine, University of Houston',
        ],
        link: 'https://www.linkedin.com/in/doccheema/',
      },
      mert: {
        img: './../images/advisors/mert-pilanci.webp',
        name: 'Mert Pilanci',
        role: 'Artificial Intelligence Advisor',
        texts: [
          'Asst. Professor of AI - Stanford University, Electrical Engineering',
        ],
        link: 'https://stanford.edu/~pilanci/',
      },
      victor: {
        img: './../images/advisors/victor-wang.webp',
        name: 'Victor Wang',
        role: 'Executive Advisor',
        texts: [
          'Founder & Chairman - China Silicon Valley',
          'MBA - Stanford GSB',
        ],
        link: 'https://www.linkedin.com/in/executivestanfordvictorwang/',
      },
      adam: {
        img: './../images/advisors/adam-leipzig.webp',
        name: 'Adam Leipzig',
        role: 'Executive Advisor',
        texts: [
          'CEO, Entertainment Media Partners',
          'Former President, National Geographic Films',
          'Professional Faculty, Berkeley Haas School of Business',
        ],
        link: 'https://www.linkedin.com/in/adamleipzig/',
      },
      rok: {
        img: './../images/advisors/rok-sosic.webp',
        name: 'Rok Sosic',
        role: 'Artificial Intelligence Advisor',
        texts: ['Senior Research Engineer', 'Stanford School of Engineering'],
        link: 'https://scholar.google.com/citations?user=xlZ4YJcAAAAJ&hl=en&oi=ao',
      },
      richard: {
        img: './../images/advisors/richard-nall.webp',
        name: 'Richard Nall',
        role: 'Marketing Advisor',
        texts: [
          'CEO - The Brand Garden',
          `Master's Organizational Leadership - Henley`,
        ],
        link: 'https://www.linkedin.com/in/richardnall/',
      },
      khwaja: {
        img: './../images/advisors/khwaja-shaik.webp',
        name: 'Khwaja Shaik',
        role: 'Chief Technology Officer - IBM',
        texts: [
          'MOSH, Vice Chair, Board Member',
          'Board Member - University of North Florida Computing',
        ],
        link: 'https://www.linkedin.com/in/khwajashaik/',
      },
      ayomide: {
        img: './../images/advisors/ayomide-owoyemi.webp',
        name: 'Ayomide Owoyemi',
        role: 'Executive Clinical Advisor',
        texts: [
          'PhD Biomedical Sciences - University of Illinois Chicago',
          'Ambassador - One Young World Nigeria',
        ],
        link: 'https://www.linkedin.com/in/ayomide-owoyemi/',
      },
      tsutomu: {
        img: './../images/advisors/tsutomu-ito.webp',
        name: 'Tsutomu Ito',
        role: 'Executive Visionary Advisor',
        texts: ['Founder - Tannan FM Radio', 'Lead Architect, Bullet Train'],
        link: 'http://tannan.fm/contents/about-us.html',
      },
      les: {
        img: './../images/advisors/les-atlas.webp',
        name: 'Dr. Les Atlas',
        role: 'Chief Scientist',
        texts: [
          'Professor of Electrical and Computer Engineering - University of Washington',
          'Ph.D. Electrical Engineering, Stanford',
        ],
        link: 'https://people.ece.uw.edu/atlas/',
      },
      jesse: {
        img: './../images/advisors/jesse-bump.webp',
        name: 'Jesse Bump, Ph.D., MPH, FRSA',
        role: 'Population Health Advisor',
        texts: [
          'Department of Global Health and Population',
          'Harvard T.H. Chan School of Public Health',
        ],
        link: 'https://www.hsph.harvard.edu/jesse-bump/',
      },
      nobuyo: {
        img: './../images/advisors/nobuyo-ozawa.webp',
        name: 'Nobuyo Ozawa',
        role: 'Japan Clinical Development Lead',
        texts: ['Clinical Development Department Group Manager, CRO'],
        link: 'https://www.linkedin.com/in/nobuyo-ozawa-223707113',
      },
      hiroyuki: {
        img: './../images/advisors/hiroyuki-kunishima.webp',
        name: 'Hiroyuki Kunishima',
        role: 'Infectious Diseases Advisor',
        texts: [
          'Department of Infectious Diseases, St. Marianna University Hospital',
        ],
        link: 'http://www.k-icnet.org/profile.html',
      },
      fumihiko: {
        img: './../images/advisors/fumihiko-yokota.webp',
        name: 'Fumihiko Yokota',
        role: 'Public Health Advisor',
        texts: ['Associate Professor of Epidemiology, Kyushu University'],
        link: 'https://q-aos.kyushu-u.ac.jp/en/staff/1770/',
      },
      kohei: {
        img: './../images/advisors/kohei-wakamiya.webp',
        name: 'Kohei Wakamiya',
        role: 'Audio AI Advisor',
        texts: ['Acoustic Design Assistant Professor', 'Kyushu University'],
        link: 'https://hyoka.ofc.kyushu-u.ac.jp/html/100021188_en.html',
      },
      tamer: {
        img: './../images/advisors/tamer-fahmy.webp',
        name: 'Tamer Fahmy',
        role: 'Middle East & Africa Market Advisor',
        texts: [
          'Former Dräger/Philips MedTech - Sleep & Respiratory Care',
          'MBA, SP Jain School of Global Management',
          'BSc Biomedical Engineering, Cairo University',
        ],
        link: 'https://ae.linkedin.com/in/tamer-fahmy-b4468614',
      },
      shirin: {
        img: './../images/advisors/shirin-hasan.webp',
        name: 'Shirin Hasan',
        role: 'Clinical, Medical, Regulatory Affairs Advisor',
        texts: [
          'Former Head of Clinical Affairs, Medtronic',
          'M.S., Biochemistry, SJSU/Stanford',
        ],
        link: 'https://www.linkedin.com/in/shirinhasan/',
      },
      maurino: {
        img: './../images/advisors/Maurino-Flora.webp',
        name: 'Maurino Flora',
        role: 'Medical Device Program Advisor',
        texts: [
          'Managing Director, Apomed Consultants',
          'M.S. Engineering Management, Santa Clara University',
        ],
        link: 'https://www.linkedin.com/in/maurino-f-a230971/',
      },
      amir: {
        img: './../images/advisors/AmirKhan.webp',
        name: 'Amir Khan',
        role: 'Executive Gravitas Advisor',
        texts: [
          'CEO Digital Gravitas Silicon Valley',
          'Istituto di Moda Burgo, Milan',
        ],
        link: 'https://www.linkedin.com/in/the-amir-khan/',
      },
      ohmori: {
        img: './../images/advisors/ohmori-takeshi.webp',
        name: 'Takeshi Ohmori',
        role: 'Japan Cybersecurity Advisor',
        texts: [
          'CISSP, CCSP, CSSLP, CISM, AAISM',
          'Director, Security & Resiliency Technology Strategy, Kyndryl Japan',
        ],
        link: 'https://www.linkedin.com/in/takeshi-ohmori-8b92734a/',
      },
      tomohiro: {
        img: './../images/advisors/Tomohiro-Kimura.webp',
        name: 'Tomohiro Kimura',
        role: 'Executive Business Advisor',
        texts: [
          'Vice Chairman, RIIPA / Board Member, Musashino University',
          'Bachelor of Quantum Engineering - University of Tokyo',
        ],
        link: 'https://www.linkedin.com/in/tomohiro-%E5%85%B1%E5%AE%8F-kimura-%E6%9C%A8%E6%9D%91-7253ab39/',
      },
      okazaki: {
        img: './../images/advisors/takashi-okazaki.webp',
        name: 'Okazaki Takashi',
        role: 'Executive Malaysia-Japan Advisor',
        texts: [
          'CEO & Co-Founder - Therapia Sdn. Bhd.',
          'M.S. Frontier Sciences - University of Tokyo',
        ],
        link: 'https://therapia.my/',
      },
    },
    advisorOrder: [
      'adam',
      'ayomide',
      'faisal',
      'fumihiko',
      'glenn',
      'hiroyuki',
      'jure',
      'jesse',
      'kara',
      'khwaja',
      'kohei',
      'kutsuna',
      'les',
      'madhav',
      'mark',
      'may',
      'melissa',
      'mert',
      'nobuyo',
      'rafi',
      'richard',
      'rok',
      'ronan',
      'shirin',
      'tamer',
      'thomas',
      'tsutomu',
      'victor',
      'zafar',
      'maurino',
      'amir',
      'ohmori',
      'tomohiro',
      'Okazaki',
    ],
  },
};

export default people;
