import {
  AyomideOwoyemi,
  FaisalCheema,
  FumihikoYokota,
  GlennMuschert,
  HiroyukiKunishima,
  JureLeskovec,
  JesseBump,
  KaraMeister,
  KhwajaShaik,
  KutsunaSatoshi,
  LesAtlas,
  MadhavDatt,
  AdamLeipzig,
  KoheiWakamiya,
  MarkHaseltine,
  MayXu,
  MelissaDyrdahl,
  MertPilanci,
  NobuyoOzawa,
  RafiAzimKhan,
  RichardNall,
  RokSosic,
  RonanDunlop,
  ShirinHasan,
  TamerFahmy,
  TetsujiMadarame,
  ThomasMahoney,
  TsutomuIto,
  VictorWang,
  ZafarShahid,
} from '@/public/images/advisors';
import { type People } from '../types/people';

const people: People = {
  titleImage:
    'نتحد من جميع أنحاء العالم لهزيمة الأمراض المعدية مع كل سعال في وقت واحد.',
  sectionMeetOurFounder: {
    titleMeetOurFounder: 'تعرف على مؤسسنا',
    titleAmil: 'أميل خانزادا',
    textAmil:
      'مرشح دكتوراه في الهندسة، جامعة فوكوي، اليابان. طالب سابق في برنامج الماجستير في إدارة الأعمال وماجستير الهندسة (علوم البيانات) في جامعة كاليفورنيا، بيركلي.',
    button: `اقرأ قصة أميل`,
  },
  sectionAdvisors: {
    title: 'المستشارين',
    advisors: [
      {
        img: KaraMeister,
        name: 'كارا ميستر، دكتور في الطب',
        role: 'مستشارة طبية',
        texts: [
          'أستاذ مساعد في الطب الأنف والأذن والحنجرة - كلية الطب بجامعة ستانفورد',
        ],
        link: 'https://www.linkedin.com/in/kara-meister-200335110/',
        index: 0,
      },
      {
        img: JureLeskovec,
        name: 'الدكتور يور ليشكوفيتش',
        role: 'مستشار في الذكاء الاصطناعي',
        texts: [
          'كبير العلماء - Pinterest',
          'أستاذ مشارك في الذكاء الاصطناعي - جامعة ستانفورد',
        ],
        link: 'https://www.linkedin.com/in/leskovec/',
        index: 3,
      },
      {
        img: MelissaDyrdahl,
        name: 'ميليسا ديرداهل',
        role: 'مستشارة تسويق تنفيذية',
        texts: [
          'مديرة التسويق السابقة - Adobe',
          'عضو مجلس إدارة - CommonSpirit Health',
        ],
        link: 'https://dci.stanford.edu/melissa-dyrdahl/',
        index: 4,
      },
      {
        img: KutsunaSatoshi,
        name: 'كوتسونا ساتوشي',
        role: 'مستشار طبي تنفيذي',
        texts: ['أستاذ في مكافحة العدوى والوقاية - جامعة أوساكا'],
        link: 'https://www.med.osaka-u.ac.jp/eng/introduction/research/special/infection',
        index: 5,
      },
      {
        img: GlennMuschert,
        name: 'البروفيسور جلين موشيرت',
        role: 'مستشار العلوم الاجتماعية والسياسة العامة',
        texts: [
          'أستاذ الصحة العامة وعلم الأوبئة، جامعة خليفة، الإمارات العربية المتحدة',
          'دكتوراه. علم الاجتماع - جامعة كولورادو، بولدر',
        ],
        link: 'https://www.ku.ac.ae/college-people/glenn-muschert',
        index: 6,
      },
      {
        img: ThomasMahoney,
        name: 'توماس ماهوني',
        role: 'مستشار الأعمال والصحة العامة',
        texts: [
          'مساعد قسم، قسم الأمراض المعدية، جامعة هارفارد',
          'ماجستير إدارة الأعمال، كلية وارتون، جامعة بنسلفانيا',
        ],
        link: 'https://www.linkedin.com/in/tom-mahoney-lifesci/',
        index: 7,
      },
      {
        img: MadhavDatt,
        name: 'مادهف دات',
        role: 'مستشار تنفيذي غير ربحي',
        texts: [
          'مؤسس - Green the Gene',
          'الممثل العالمي السابق للشباب - الأمم المتحدة EP',
          'ماجستير في إدارة الأعمال، كلية هارفارد للأعمال',
        ],
        link: 'https://www.linkedin.com/in/madhavdatt/',
        index: 8,
      },
      {
        img: MayXu,
        name: 'ماي شو',
        role: 'مستشارة استراتيجية بيانات ومنتجات الذكاء الاصطناعي',
        texts: ['مؤسسة / مدربة تنفيذية', 'ماجستير - جامعة ستانفورد'],
        link: 'https://www.linkedin.com/in/may-xu-bb06934',
        index: 9,
      },
      {
        img: ZafarShahid,
        name: 'ظفر شهيد',
        role: 'مستشار التكنولوجيا',
        texts: [
          'قائد الذكاء الاصطناعي الأخضر - سابق في NVIDIA، سابق في Meta',

          'دكتوراه في الطب الشرعي للوسائط المتعددة، جامعة مونبلييه',
        ],
        link: 'https://zafarshahid.com/',
        index: 1,
      },
      {
        img: RafiAzimKhan,
        name: 'رافي أزيم خان',
        role: 'مستشار قانوني تنفيذي',
        texts: [
          'شريك، رئيس قسم القانون الرقمي، شركة Europe Crowell & Moring LLP',
          'ليسانس الحقوق. جامعة لندن، كلية كوين ماري',
        ],
        link: 'https://www.crowell.com/en/professionals/rafi-azim-khan',
        index: 10,
      },
      {
        img: RonanDunlop,
        name: 'رونان دونلوب',
        role: 'مستشار تسويق تنفيذي',
        texts: [
          'رئيس التسويق السابق - Pivotal/VMWare',
          'نائب رئيس التسويق - Cohuman',
        ],
        link: 'https://www.linkedin.com/in/rdunlop/',
        index: 15,
      },
      {
        img: MarkHaseltine,
        name: 'مارك هاسلتين',
        role: 'مستشار تنفيذي',
        texts: ['CTO / CPO السابق - edX، GoDaddy', 'خريج علوم الكمبيوتر - MIT'],
        link: 'https://www.linkedin.com/in/mhaseltine/',
        index: 16,
      },
      {
        img: FaisalCheema,
        name: 'فيصل شيمة',
        role: 'مستشار طبي تنفيذي',
        texts: [
          'أستاذ مشارك في العلوم الطبية الحيوية والسريرية، كلية الطب Tilman J. Fertitta، جامعة هيوستن',
        ],
        link: 'https://www.linkedin.com/in/doccheema/',
        index: 17,
      },
      {
        img: MertPilanci,
        name: 'مارت بيلانجي',
        role: 'مستشار في الذكاء الاصطناعي',
        texts: [
          'أستاذ مساعد في الذكاء الاصطناعي - جامعة ستانفورد، الهندسة الكهربائية',
        ],
        link: 'https://stanford.edu/~pilanci/',
        index: 18,
      },
      {
        img: TetsujiMadarame,
        name: 'تتسوجي مادارامي',
        role: 'زميل رئيسي، تخطيط تقني، السكك الحديدية الشحن اليابانية',
        texts: [
          'مجلس استشاري استثماري، theDOCK، VC تقنيات الشحن واللوجستيات',
          'MBA - جامعة ستانفورد لإدارة الأعمال',
        ],
        link: 'https://www.linkedin.com/in/tetsuji-madarame-6a337916b',
        index: 19,
      },
      {
        img: VictorWang,
        name: 'فيكتور وانغ',
        role: 'مستشار تنفيذي',
        texts: [
          'مؤسس ورئيس - China Silicon Valley',
          'MBA - جامعة ستانفورد لإدارة الأعمال',
        ],
        link: 'https://www.linkedin.com/in/executivestanfordvictorwang/',
        index: 21,
      },
      {
        img: AdamLeipzig,
        name: 'آدم لايبزيغ',
        role: 'المستشار التنفيذي',
        texts: [
          'الرئيس التنفيذي لشركة Entertainment Media Partners',
          'الرئيس السابق لشركة National Geographic Films',
          'عضو هيئة التدريس المحترف بمدرسة الأعمال بجامعة بيركلي هاس',
        ],
        link: 'https://www.linkedin.com/in/adamleipzig/',
        index: 22,
      },
      {
        img: RokSosic,
        name: 'روك سوسي',
        role: 'مستشار في الذكاء الاصطناعي',
        texts: ['مهندس أبحاث أول', 'جامعة ستانفورد كلية الهندسة'],
        link: 'https://scholar.google.com/citations?user=xlZ4YJcAAAAJ&hl=en&oi=ao',
        index: 23,
      },
      {
        img: RichardNall,
        name: 'ريتشارد نال',
        role: 'مستشار تسويق',
        texts: [
          'الرئيس التنفيذي - The Brand Garden',
          `ماجستير في القيادة التنظيمية - Henley`,
        ],
        link: 'https://www.linkedin.com/in/richardnall/',
        index: 24,
      },
      {
        img: KhwajaShaik,
        name: 'خواجة شيك',
        role: 'الرئيس التنفيذي للتكنولوجيا - IBM',
        texts: [
          'MOSH، نائب رئيس مجلس الإدارة، عضو مجلس الإدارة',
          'عضو مجلس إدارة - جامعة شمال فلوريدا لتكنولوجيا المعلومات',
        ],
        link: 'https://www.linkedin.com/in/khwajashaik/',
        index: 25,
      },
      {
        img: AyomideOwoyemi,
        name: 'أيومي دي أووييمي',
        role: 'مستشار طبي تنفيذي',
        texts: [
          'دكتوراه في العلوم الطبية الحيوية - جامعة إلينوي شيكاغو',
          'سفير - One Young World نيجيريا',
        ],
        link: 'https://www.linkedin.com/in/ayomide-owoyemi/',
        index: 26,
      },
      {
        img: TsutomuIto,
        name: 'تسوتومو إيتو',
        role: 'مستشار تنفيذي مستقبلي',
        texts: ['مؤسس - Tannan FM Radio', 'المدير المعماري، قطار الرصاصة'],
        link: 'http://tannan.fm/contents/about-us.html',
        index: 27,
      },
      {
        img: LesAtlas,
        name: 'الدكتور ليس أطلس',
        role: 'مستشار الصوت والتعلم الآلي',
        texts: [
          'أستاذ الهندسة الكهربائية وعلوم الكمبيوتر - جامعة واشنطن',
          'دكتوراه في الهندسة الكهربائية، جامعة ستانفورد',
        ],
        link: 'https://people.ece.uw.edu/atlas/',
        index: 11,
      },
      {
        img: JesseBump,
        name: 'جيسي بامب، دكتوراه، ماجستير فى الصحة العامة ، زميل الجمعية الملكية للفنون.',
        role: '. مستشار صحة السكان',
        texts: [
          '. قسم وزارة الصحة العالمية والسكان',
          '. كلية هارفارد تي إتش تشان للصحة العامة ',
        ],
        link: 'https://www.hsph.harvard.edu/jesse-bump/',
        index: 2,
      },
      {
        img: NobuyoOzawa,
        name: 'نوبويو أوزاوا',
        role: 'قائد تطوير سريري في اليابان',
        texts: ['مدير مجموعة قسم تطوير السريري، CRO'],
        link: 'https://www.linkedin.com/in/nobuyo-ozawa-223707113',
        index: 12,
      },
      {
        img: HiroyukiKunishima,
        name: 'هيرويوكي كونيشما',
        role: 'مستشار أمراض معدية',
        texts: ['قسم الأمراض المعدية، مستشفى جامعة سانت ماريانا'],
        link: 'http://www.k-icnet.org/profile.html',
        index: 13,
      },
      {
        img: FumihikoYokota,
        name: 'فوميهيكو يوكوتا',
        role: 'مستشار الصحة العامة',
        texts: ['أستاذ مساعد في الوبائيات، جامعة كيوشو'],
        link: 'https://q-aos.kyushu-u.ac.jp/en/staff/members/yokota-fumihiko',
        index: 14,
      },
      {
        img: KoheiWakamiya,
        name: 'كوهي واكاميا',
        role: 'مستشار الذكاء الاصطناعي الصوتي',
        texts: ['أستاذ مساعد تصميم الصوتيات', 'جامعة كيوشو'],
        link: 'https://hyoka.ofc.kyushu-u.ac.jp/html/100021188_en.html',
        index: 28,
      },
      {
        img: TamerFahmy,
        name: 'تامر فهمي',
        role: 'مستشار سوق الشرق الأوسط وأفريقيا',
        texts: [
          'مدير سابق في Dräger/Philips MedTech - رعاية النوم والجهاز التنفسي',
          'ماجستير في إدارة الأعمال، كلية إس بي جين لإدارة الأعمال العالمية',
          'بكالوريوس في الهندسة الطبية الحيوية، جامعة القاهرة',
        ],
        link: 'https://ae.linkedin.com/in/tamer-fahmy-b4468614',
        index: 29,
      },
      {
        img: ShirinHasan,
        name: 'شيرين حسن',
        role: 'مستشار الشؤون السريرية والطبية والتنظيمية',
        texts: [
          'الرئيس السابق للشؤون السريرية، مدترونيك',
          'ماجستير، الكيمياء الحيوية، جامعة سان خوزيه  / ستانفورد',
        ],
        link: 'https://www.linkedin.com/in/shirinhasan/',
        index: 30,
      },
    ],
  },
};

export default people;
