import {} from '@/public/images/advisors';
import { type People } from '../types/people';

const people: People = {
  titleImage:
    'نتحد من جميع أنحاء العالم لهزيمة الأمراض المعدية مع كل سعال في وقت واحد.',
  sectionCategories: {
    title: 'تصفح الخبرات حسب الفئة',
    buttons: {
      all: 'الجميع',
      ai: 'الذكاء الاصطناعي / التعلم الآلي',
      health: 'الصحة العامة / علم الأوبئة',
      technology: 'تكنولوجيا',
      clinical: 'السريرية',
      marketing: 'تسويق',
      business: 'استراتيجية الأعمال',
      legal: 'قانوني',
      regulatory: 'الشؤون التنظيمية',
      cyber: 'الأمن السيبراني',
    },
  },
  sectionAdvisors: {
    title: 'المستشارين',
    advisors: {
      kara: {
        img: './../images/advisors/kara-meister.webp',
        name: 'كارا ميستر، دكتور في الطب',
        role: 'مستشارة طبية',
        texts: [
          'أستاذ مساعد في الطب الأنف والأذن والحنجرة - كلية الطب بجامعة ستانفورد',
        ],
        link: 'https://www.linkedin.com/in/kara-meister-200335110/',
      },
      jure: {
        img: './../images/advisors/jure-leskovec.webp',
        name: 'الدكتور يور ليشكوفيتش',
        role: 'مستشار في الذكاء الاصطناعي',
        texts: [
          'كبير العلماء - Pinterest',
          'أستاذ مشارك في الذكاء الاصطناعي - جامعة ستانفورد',
        ],
        link: 'https://www.linkedin.com/in/leskovec/',
      },
      melissa: {
        img: './../images/advisors/melissa-dyrdahl.webp',
        name: 'ميليسا ديرداهل',
        role: 'مستشارة تسويق تنفيذية',
        texts: [
          'مديرة التسويق السابقة - Adobe',
          'عضو مجلس إدارة - CommonSpirit Health',
        ],
        link: 'https://dci.stanford.edu/melissa-dyrdahl/',
      },
      kutsuna: {
        img: './../images/advisors/kutsuna-satoshi.webp',
        name: 'كوتسونا ساتوشي',
        role: 'مستشار طبي تنفيذي',
        texts: ['أستاذ في مكافحة العدوى والوقاية - جامعة أوساكا'],
        link: 'https://www.med.osaka-u.ac.jp/eng/introduction/research/special/infection',
      },
      glenn: {
        img: './../images/advisors/glenn-muschert.webp',
        name: 'البروفيسور جلين موشيرت',
        role: 'مستشار العلوم الاجتماعية والسياسة العامة',
        texts: [
          'أستاذ الصحة العامة وعلم الأوبئة، جامعة خليفة، الإمارات العربية المتحدة',
          'دكتوراه. علم الاجتماع - جامعة كولورادو، بولدر',
        ],
        link: 'https://www.ku.ac.ae/college-people/glenn-muschert',
      },
      thomas: {
        img: './../images/advisors/thomas-mahoney.webp',
        name: 'توماس ماهوني',
        role: 'مستشار الأعمال والصحة العامة',
        texts: [
          'زميل مشارك، قسم المناعة والأمراض المعدية',
          'كلية هارفارد تي إتش تشان للصحة العامة',
        ],
        link: 'https://www.linkedin.com/in/tom-mahoney-lifesci/',
      },
      madhav: {
        img: './../images/advisors/madhav-datt.webp',
        name: 'مادهف دات',
        role: 'مستشار تنفيذي غير ربحي',
        texts: [
          'مؤسس - Green the Gene',
          'الممثل العالمي السابق للشباب - الأمم المتحدة EP',
          'ماجستير في إدارة الأعمال، كلية هارفارد للأعمال',
        ],
        link: 'https://www.linkedin.com/in/madhavdatt/',
      },
      may: {
        img: './../images/advisors/may-xu.webp',
        name: 'ماي شو',
        role: 'مستشارة استراتيجية بيانات ومنتجات الذكاء الاصطناعي',
        texts: ['مؤسسة / مدربة تنفيذية', 'ماجستير - جامعة ستانفورد'],
        link: 'https://www.linkedin.com/in/may-xu-bb06934',
      },
      zafar: {
        img: './../images/advisors/zafar-shahid.webp',
        name: 'ظفر شهيد',
        role: 'مستشار التكنولوجيا',
        texts: [
          'قائد الذكاء الاصطناعي الأخضر - سابق في NVIDIA، سابق في Meta',
          'دكتوراه في الطب الشرعي للوسائط المتعددة، جامعة مونبلييه',
        ],
        link: 'https://zafarshahid.com/',
      },
      rafi: {
        img: './../images/advisors/rafi-azim-khan.webp',
        name: 'رافي أزيم خان',
        role: 'مستشار قانوني تنفيذي',
        texts: [
          'شريك، رئيس قسم القانون الرقمي، شركة Europe Crowell & Moring LLP',
          'ليسانس الحقوق. جامعة لندن، كلية كوين ماري',
        ],
        link: 'https://www.crowell.com/en/professionals/rafi-azim-khan',
      },
      ronan: {
        img: './../images/advisors/ronan-dunlop.webp',
        name: 'رونان دونلوب',
        role: 'مستشار تسويق تنفيذي',
        texts: [
          'رئيس التسويق السابق - Pivotal/VMWare',
          'نائب رئيس التسويق - Cohuman',
        ],
        link: 'https://www.linkedin.com/in/rdunlop/',
      },
      mark: {
        img: './../images/advisors/mark-haseltine.webp',
        name: 'مارك هاسلتين',
        role: 'مستشار تنفيذي',
        texts: ['CTO / CPO السابق - edX، GoDaddy', 'خريج علوم الكمبيوتر - MIT'],
        link: 'https://www.linkedin.com/in/mhaseltine/',
      },
      faisal: {
        img: './../images/advisors/faisal-cheema.webp',
        name: 'فيصل شيمة',
        role: 'مستشار طبي تنفيذي',
        texts: [
          'أستاذ مشارك في العلوم الطبية الحيوية والسريرية، كلية الطب Tilman J. Fertitta، جامعة هيوستن',
        ],
        link: 'https://www.linkedin.com/in/doccheema/',
      },
      mert: {
        img: './../images/advisors/mert-pilanci.webp',
        name: 'مارت بيلانجي',
        role: 'مستشار في الذكاء الاصطناعي',
        texts: [
          'أستاذ مساعد في الذكاء الاصطناعي - جامعة ستانفورد، الهندسة الكهربائية',
        ],
        link: 'https://stanford.edu/~pilanci/',
      },
      victor: {
        img: './../images/advisors/victor-wang.webp',
        name: 'فيكتور وانغ',
        role: 'مستشار تنفيذي',
        texts: [
          'مؤسس ورئيس - China Silicon Valley',
          'MBA - جامعة ستانفورد لإدارة الأعمال',
        ],
        link: 'https://www.linkedin.com/in/executivestanfordvictorwang/',
      },
      adam: {
        img: './../images/advisors/adam-leipzig.webp',
        name: 'آدم لايبزيغ',
        role: 'المستشار التنفيذي',
        texts: [
          'الرئيس التنفيذي لشركة Entertainment Media Partners',
          'الرئيس السابق لشركة National Geographic Films',
          'عضو هيئة التدريس المحترف بمدرسة الأعمال بجامعة بيركلي هاس',
        ],
        link: 'https://www.linkedin.com/in/adamleipzig/',
      },
      rok: {
        img: './../images/advisors/rok-sosic.webp',
        name: 'روك سوسي',
        role: 'مستشار في الذكاء الاصطناعي',
        texts: ['مهندس أبحاث أول', 'جامعة ستانفورد كلية الهندسة'],
        link: 'https://scholar.google.com/citations?user=xlZ4YJcAAAAJ&hl=en&oi=ao',
      },
      richard: {
        img: './../images/advisors/richard-nall.webp',
        name: 'ريتشارد نال',
        role: 'مستشار تسويق',
        texts: [
          'الرئيس التنفيذي - The Brand Garden',
          `ماجستير في القيادة التنظيمية - Henley`,
        ],
        link: 'https://www.linkedin.com/in/richardnall/',
      },
      khwaja: {
        img: './../images/advisors/khwaja-shaik.webp',
        name: 'خواجة شيك',
        role: 'الرئيس التنفيذي للتكنولوجيا - IBM',
        texts: [
          'MOSH، نائب رئيس مجلس الإدارة، عضو مجلس الإدارة',
          'عضو مجلس إدارة - جامعة شمال فلوريدا لتكنولوجيا المعلومات',
        ],
        link: 'https://www.linkedin.com/in/khwajashaik/',
      },
      ayomide: {
        img: './../images/advisors/ayomide-owoyemi.webp',
        name: 'أيومي دي أووييمي',
        role: 'مستشار طبي تنفيذي',
        texts: [
          'دكتوراه في العلوم الطبية الحيوية - جامعة إلينوي شيكاغو',
          'سفير - One Young World نيجيريا',
        ],
        link: 'https://www.linkedin.com/in/ayomide-owoyemi/',
      },
      tsutomu: {
        img: './../images/advisors/tsutomu-ito.webp',
        name: 'تسوتومو إيتو',
        role: 'مستشار تنفيذي مستقبلي',
        texts: ['مؤسس - Tannan FM Radio', 'المدير المعماري، قطار الرصاصة'],
        link: 'http://tannan.fm/contents/about-us.html',
      },
      les: {
        img: './../images/advisors/les-atlas.webp',
        name: 'الدكتور ليس أطلس',
        role: 'مستشار الصوت والتعلم الآلي',
        texts: [
          'أستاذ الهندسة الكهربائية وعلوم الكمبيوتر - جامعة واشنطن',
          'دكتوراه في الهندسة الكهربائية، جامعة ستانفورد',
        ],
        link: 'https://people.ece.uw.edu/atlas/',
      },
      jesse: {
        img: './../images/advisors/jesse-bump.webp',
        name: 'جيسي بامب، دكتوراه، ماجستير فى الصحة العامة ، زميل الجمعية الملكية للفنون.',
        role: '. مستشار صحة السكان',
        texts: [
          '. قسم وزارة الصحة العالمية والسكان',
          '. كلية هارفارد تي إتش تشان للصحة العامة ',
        ],
        link: 'https://www.hsph.harvard.edu/jesse-bump/',
      },
      nobuyo: {
        img: './../images/advisors/nobuyo-ozawa.webp',
        name: 'نوبويو أوزاوا',
        role: 'قائد تطوير سريري في اليابان',
        texts: ['مدير مجموعة قسم تطوير السريري، CRO'],
        link: 'https://www.linkedin.com/in/nobuyo-ozawa-223707113',
      },
      hiroyuki: {
        img: './../images/advisors/hiroyuki-kunishima.webp',
        name: 'هيرويوكي كونيشما',
        role: 'مستشار أمراض معدية',
        texts: ['قسم الأمراض المعدية، مستشفى جامعة سانت ماريانا'],
        link: 'http://www.k-icnet.org/profile.html',
      },
      fumihiko: {
        img: './../images/advisors/fumihiko-yokota.webp',
        name: 'فوميهيكو يوكوتا',
        role: 'مستشار الصحة العامة',
        texts: ['أستاذ مساعد في الوبائيات، جامعة كيوشو'],
        link: 'https://q-aos.kyushu-u.ac.jp/en/staff/members/yokota-fumihiko',
      },
      kohei: {
        img: './../images/advisors/kohei-wakamiya.webp',
        name: 'كوهي واكاميا',
        role: 'مستشار الذكاء الاصطناعي الصوتي',
        texts: ['أستاذ مساعد تصميم الصوتيات', 'جامعة كيوشو'],
        link: 'https://hyoka.ofc.kyushu-u.ac.jp/html/100021188_en.html',
      },
      tamer: {
        img: './../images/advisors/tamer-fahmy.webp',
        name: 'تامر فهمي',
        role: 'مستشار سوق الشرق الأوسط وأفريقيا',
        texts: [
          'مدير سابق في Dräger/Philips MedTech - رعاية النوم والجهاز التنفسي',
          'ماجستير في إدارة الأعمال، كلية إس بي جين لإدارة الأعمال العالمية',
          'بكالوريوس في الهندسة الطبية الحيوية، جامعة القاهرة',
        ],
        link: 'https://ae.linkedin.com/in/tamer-fahmy-b4468614',
      },
      shirin: {
        img: './../images/advisors/shirin-hasan.webp',
        name: 'شيرين حسن',
        role: 'مستشار الشؤون السريرية والطبية والتنظيمية',
        texts: [
          'الرئيس السابق للشؤون السريرية، مدترونيك',
          'ماجستير، الكيمياء الحيوية، جامعة سان خوزيه  / ستانفورد',
        ],
        link: 'https://www.linkedin.com/in/shirinhasan/',
      },
      maurino: {
        img: './../images/advisors/Maurino-Flora.webp',
        name: 'مورينو فلورا',
        role: 'مستشار برنامج الأجهزة الطبية',
        texts: [
          'المدير العام لشركة أبوميد للاستشارات',
          'ماجستير في إدارة الهندسة، جامعة سانتا كلارا',
        ],
        link: 'https://www.linkedin.com/in/maurino-f-a230971/',
      },
      amir: {
        img: './../images/advisors/AmirKhan.webp',
        name: 'أمير خان',
        role: 'مستشار الجاذبية التنفيذية',
        texts: [
          'الرئيس التنفيذي لشركة Digital Gravitas في وادي السيليكون',
          'معهد مودا بورجو، ميلانو',
        ],
        link: 'https://www.linkedin.com/in/the-amir-khan/',
      },
      ohmori: {
        img: './../images/advisors/ohmori-takeshi.webp',
        name: 'تاكيشي أوموري',
        role: 'مستشار الأمن السيبراني في اليابان',
        texts: [
          'CISSP, CCSP, CSSLP, CISM, AAISM',
          'مدير استراتيجية تقنيات الأمن والمرونة، كيندريل اليابان',
        ],
        link: 'https://www.linkedin.com/in/takeshi-ohmori-8b92734a/',
      },
      tomohiro: {
        img: './../images/advisors/Tomohiro-Kimura.webp',
        name: 'توموهيرو كيمورا',
        role: 'مستشار أعمال تنفيذي',
        texts: [
          'نائب رئيس معهد البحوث للشؤون الهندية والمحيط الهادئ (RIIPA) / عضو مجلس إدارة جامعة موساشينو',
          'بكالوريوس في هندسة الكم - جامعة طوكيو',
        ],
        link: 'https://www.linkedin.com/in/tomohiro-%E5%85%B1%E5%AE%8F-kimura-%E6%9C%A8%E6%9D%91-7253ab39/',
      },
    },
    advisorOrder: [
      'adam',
      'ayomide',
      'faisal',
      'fumihiko',
      'glenn',
      'hiroyuki',
      'jure',
      'jesse',
      'kara',
      'khwaja',
      'kohei',
      'kutsuna',
      'les',
      'madhav',
      'mark',
      'may',
      'melissa',
      'mert',
      'nobuyo',
      'rafi',
      'richard',
      'rok',
      'ronan',
      'shirin',
      'tamer',
      'thomas',
      'tsutomu',
      'victor',
      'zafar',
      'maurino',
      'amir',
    ],
  },
};

export default people;
